{
  "name": "billyle.dev",
  "author": {
    "name": "Billy le",
    "email": "hi@billyle.dev",
    "url": "https://billyle.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billy-le/billyle.dev.git"
  },
  "bugs": {
    "url": "https://github.com/billy-le/billyle.dev/issues",
    "email": "hi@billyle.dev"
  },
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "astro sync",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.12",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource/vidaloka": "^5.1.1",
    "@sentry/astro": "^9.1.0",
    "@tailwindcss/vite": "^4.0.14",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "markdown-it": "^14.1.0",
    "mdast-util-to-string": "^4.0.0",
    "node-html-parser": "^7.0.1",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "simple-icons": "^14.6.0",
    "three": "^0.173.0",
    "three-globe": "^2.41.12"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.4",
    "@types/sanitize-html": "^2.13.0",
    "@types/three": "^0.173.0",
    "astro": "^5.10.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "front-matter": "^4.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remark-sectionize": "^2.1.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
